# DeepLearning

./: README.md  tensortester.py
DeepLearner/: arrayTest.py
DeepLearner/learning/: DeepLearner.py  Messaging.py  Services.py
LearningWebServer/: .factorypath  .project  pom.xml
LearningWebServer/src/main/java/com/gdms/: ApplicationStartup.java  LearningDemo.java
LearningWebServer/src/main/java/com/gdms/config/: AjpConfigProperties.java  LearningConfigProperties.java  MessagingConfigProperties.java  PermissiveCORSFilter.java  ServerConfiguration.java  StaticResourceConfig.java
LearningWebServer/src/main/java/com/gdms/controller/: LearningRestController.java
LearningWebServer/src/main/java/com/gdms/controller/model/: EvaluationReponseGui.java  EvaluationRequestGui.java  GuiMessage.java  LoadResponseGui.java  TrainingRequestGui.java  TrainingResponseGui.java
LearningWebServer/src/main/java/com/gdms/messaging/: LearningJmsReceiver.java  LearningJmsSender.java  MessagingConfiguration.java  Queues.java
LearningWebServer/src/main/java/com/gdms/messaging/model/: EvaluationRequest.java  EvaluationResponse.java  LearningMessageTypes.java  LearningRequest.java  LearningResponse.java  LoadResponse.java  TrainingRequest.java
LearningWebServer/src/main/java/com/gdms/model/: EvaluationRequest.java  EvaluationResponse.java  LearningMessageTypes.java  LearningRequest.java  LearningResponse.java  LoadResponse.java  TrainingRequest.java
LearningWebServer/src/main/java/com/gdms/repository/: LearningResponseRepository.java
LearningWebServer/src/main/java/com/gdms/service/: DemoService.java  DemoServiceImpl.java  GuiService.java  GuiServiceImpl.java
LearningWebServer/src/main/java/com/gdms/util/: ByteUtil.java  ImageUtil.java  ServiceUtil.java
LearningWebServer/src/main/resources/: log4j2-spring.xml
