
#Messaging constants
#Set maxReconnectAttempts to a positive number if you want the app to fail after x attempts of re-connecting
messaging.local-url=failover:(tcp://127.0.0.1:61616)?maxReconnectAttempts=-1

## AJP configuration to forward to Apache webserver
ajp.port=9090
ajp.enabled=true

server.servlet.context-path=/

logging.level.org.springframework= INFO
logging.level.com= INFO

logging.level.org.springframework.web=INFO
logging.level.com.gdms=INFO

spring.jackson.serialization.write-dates-as-timestamps=false

learning.epochs=2
learning.pics-per-row=100
learning.response-timeout=300
learning.testing-file=/home/learner/testing.png
learning.training-file=/home/learner/training.png
